<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*selector
        {
            proparty:value;
        }/*
        .content
        {
            width: 100px;
            height:auto;
            margin:auto;
            padding: 30px;
            margin: top 40px;
        
        }
        .cont1
        {
            width: 80%;
            height: auto;
            margin: auto;
            background-color: red;
            color: white;
            padding: 30px;
            margin-top: 3%;
        }
        .cont2,.content2
        {
            width: 80%;
            height: auto;
            margin: auto;
            background-color: blueviolet;
            color: white;
            padding: 30px;
            margin-top: 3%;
        }
        
    </style>

<body>
    <div class="content cont">
        <h1> about us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
        </div>

         <div class="content1 cont1">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
    </div>

    <div class="content2 cont2">
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquam ducimus. Voluptate consectetur provident enim dolorem harum odit nam veritatis commodi et quae incidunt, neque iusto aperiam, dolore, doloremque debitis.</p>
    </div>

</body>
</head>

</html>